# Configuration file to define WSGI pass for django
# This should be copied into /etc/httpd/conf.d/django.conf

Alias /static /home/user01/django-sample/mysite/static
<Directory /home/user01/django-sample/mysite/static>
	Require all granted
</Directory>

<Directory /home/user01/django-sample/mysite/mysite>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>

WSGIPythonHome /usr/local/bin
WSGIPythonPath /home/user01/.virtualenvs/py3/lib/python3.4/site-packages
WSGIDaemonProcess mysite python-path=/home/user01/.virtualenvs/py3/lib/python3.4/site-packages
WSGIProcessGroup mysite
WSGIScriptAlias / /home/user01/django-sample/mysite/mysite/wsgi.py
