# Configuration file to define WSGI pass for django
# This should be copied into /etc/httpd/conf.d/django.conf

LoadModule wsgi_module /home/user01/virtualenvs/py3/lib/python3.4/site-packages/mod_wsgi/server/mod_wsgi-py34.cpython-34m.so
WSGIDaemonProcess mysite python-home=/home/user01/.virtualenvs/py3
WSGIProcessGroup mysite
WSGIApplicationGroup %{GLOBAL}
WSGIPythonPath /home/user01/django-sample/mysite:/home/user01/.virtualenvs/py3/site-packages
WSGIScriptAlias / /home/user01/django-sample/mysite/mysite/wsgi.py
Alias /static /home/user01/django-sample/mysite/static

<Directory /home/user01/django-sample/mysite/mysite>
	<Files wsgi.py>
		Order deny,allow
		Allow from all
	</Files>
</Directory>


